{
  "name": "guru-bar-restaurant-billing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "sql.js": "^1.12.0"
  }
}
